# KotlinFirst

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhaoshuhao/kotlinfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhaoshuhao/kotlinfirst/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/Adapter/: BannerAdapter.kt  DataAdapterHelper.kt  GuideAdapter.kt  PagerAdapterHelper.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/app/: Constants.kt  ScoutApplication.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/contract/: Around.kt  Base.kt  Detail.kt  Main.kt  ShoppingCart.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/fragment/: ARoundFragment.kt  MainFragment.kt  MineFragment.kt  MoreFragment.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/helper/: ToolbarHelper.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/model/bean/: LocalData.kt  YunBean.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/model/db/: DbBean.kt  DbHelper.java  KDbDao.kt  KDbHelper.kt  KSearchDao.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/model/network/: Api.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/model/network/common/: AroundTask.kt  BannerTasK.kt  FilmTasK.kt  FilmTask.kt  Listener.kt  ProductDetail.kt  YouLikeTask.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/model/network/entity/: Around.kt  MainData.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/mvp/present/: BasePresent.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/mvp/view/: BaseView.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/ui/activity/: AddressActivity.kt  AddressEditActivity.kt  CityChoiceActivity.kt  GuideActivity.kt  HistoryActivity.kt  ImageGalleryActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  PersonalInfoActivity.kt  ProductDetailActivity.kt  ScanActivity.kt  SplashActivity.kt  StarActivity.kt  WebViewActivity.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/ui/adapter/: DataAdapterHelper.kt  OtherAdapter.kt  PagerAdapterHelper.kt  SupportAdapter.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/ui/fragment/: ARoundFragment.kt  CartFragment.kt  MainFragment.kt  MineFragment.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/utils/: BaseExt.kt  BaseExtend.kt  ContextExtend.kt  GsonParse.java  ImageLoadExt.kt  ImageLoadExtend.kt  KCache.kt  KPermission.kt  KSharedPreference.kt  KTakePhoto.kt  KTranslate.kt  Other.kt  ViewExt.kt  ViewExtend.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/view/: Indicator.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/widget/: CartNumberChanged.kt  FooterBehavior.kt  Indicator.kt
app/src/main/java/cn/zhaoshuhao/kotlinfirst/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_down.xml  out_to_up.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: border_line.xml  btn_click.xml  btn_normal.xml  btn_pressed.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_cart.xml  ic_tab_playlists.xml  ic_tab_songs.xml  load_progress.xml  login_btn_normal.xml  login_btn_selecter.xml  splash_image.xml  start_btn.xml
app/src/main/res/drawable-xhdpi/: login_btn_pressed.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_blank.xml  activity_city_choice.xml  activity_guide.xml  activity_history.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_personal_info.xml  activity_product_detail.xml  activity_scan.xml  activity_splash.xml  activity_star.xml  alert_register_basic.xml  around_item.xml  button_add_sub.xml  dialog_reset_pwd.xml  film_item.xml  fragment_around.xml  fragment_blank.xml  fragment_cart.xml  fragment_main.xml  fragment_mine.xml  gallery_imageview.xml  grid_item.xml  guide_imageview.xml  item_address.xml  item_cart.xml  item_order_product.xml  layout_history_and_star.xml  main_film_item.xml  main_tab_item.xml  main_type_grid.xml  main_you_like_item.xml  naviagation_header.xml  tab_main.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: drawer_navagation.xml  main_activity_toolbar.xml  product_detail_activity_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zhaoshuhao/kotlinfirst/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/java/com/lljjcoder/city_20170724/: CityPickerView.java  utils.java
citypickerview/src/main/java/com/lljjcoder/city_20170724/bean/: CityBean.java  DistrictBean.java  ProvinceBean.java
citypickerview/src/main/java/com/lljjcoder/citylist/: CityListSelectActivity.java
citypickerview/src/main/java/com/lljjcoder/citylist/sortlistview/: SideBar.java  SortAdapter.java  SortModel.java
citypickerview/src/main/res/layout/: activity_city_list_select.xml  sortlistview_item.xml
citypickerview/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
