<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/id_order_rl_address"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/id_order_iv_loc"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location_black_24dp"
                    />

                <ImageView
                    android:id="@+id/id_order_right"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_right_black_24dp"/>

                <LinearLayout
                    android:id="@+id/id_order_top_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/id_order_right"
                    android:layout_toRightOf="@id/id_order_iv_loc"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_order_tv_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收货人：赵树豪"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/id_order_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="15133625934"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/id_order_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_order_top_right"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/id_order_right"
                    android:layout_toRightOf="@id/id_order_iv_loc"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="收货地址：河北省廊坊市香河县新华大街青年社区7号楼"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#cacaca"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_order_rv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="售后服务"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_right_black_24dp"
                    android:gravity="right"
                    android:text="官方保障"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="官方优惠"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_right_black_24dp"
                    android:gravity="right"
                    android:text="创业期免邮"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配送方式"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_right_black_24dp"
                    android:gravity="right"
                    android:text="快递 免邮"
                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <Button
            android:id="@+id/id_order_btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/id_cart_tv_final_price"
            android:layout_alignBottom="@+id/id_cart_tv_final_price"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_click"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/id_order_tv_count_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_order_btn_buy"
            android:gravity="center"
            android:text="￥0.0"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/id_order_tv_count_price"
            android:gravity="center"
            android:text="合计："
            android:textColor="@android:color/black"
            android:textSize="22dp"/>

    </RelativeLayout>
</LinearLayout>
