<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="35dp"
              android:gravity="center"
              android:orientation="horizontal">

    <Button
        android:id="@+id/id_btn_sub"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_line"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="0dp"
        android:text="-"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/id_tv_value"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:padding="0dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/id_btn_add"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_line"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="0dp"
        android:text="+"
        android:textSize="15dp"/>

</LinearLayout>
