<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:fitsSystemWindows="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_city_toolbar"
        style="@style/Toolbar.MyStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.DrawerArrowStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <com.lljjcoder.citylist.widget.CleanableEditView
        android:id="@+id/cityInputText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/input_close"
        android:gravity="left|center_vertical"
        android:hint="请输入城市"
        android:padding="10dp"
        android:textColor="@color/color_text_02"
        android:textColorHint="@color/color_text_01"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_draw1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/currentCityTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前城市"
            android:textColor="@color/text_color_02"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/currentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/currentCityTag"
            android:ellipsize="none"
            android:singleLine="true"
            android:textColor="@color/text_color_02"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@color/split_line_color"
            android:dividerHeight="1px"/>

        <TextView
            android:id="@+id/id_city_catalog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/sort_catagory"
            android:padding="10dp"
            android:textColor="@color/text_color_02"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.lljjcoder.citylist.sortlistview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_draw15"
            android:gravity="center"
            android:textColor="@color/text_color_02"
            android:textSize="20sp"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
